// Перечислим константы
const PHOTOCOUNT = 25;
const FROMLIKES = 15;
const TOLIKES = 200;
const COMMENTCOUNT = 30;

// Объявим все массивы и входные данные
const descriptionSet = [
  'Моя новая лошадка', 'Гостил у бабушки на даче', 'Прекрасное лето', 'Я на море',
  'Смотрите какая классная фотка', 'Брат сказал, что я плохой фотограф',
  'Вот купила новое полотенце, зацените', 'У меня новая причёска', 'Поехали в лес за грибами',
  'Урожай в этом году отличный!', 'Иду на работу', 'Всем доброе утро', 'Переезжаю в новую квартиру',
  'Кому ещё нравится крыжовник?', 'Это мой любимый фильм!', 'Фотография для памяти',
  'Здесь пробегала ящерица', 'Это мой самый любимый питомец', 'Дети разнесли всю квартиру, вот фото',
  'Смотрите какой у меня красивый новый купальник', 'Приготовила блины, нямням',
  'Купили новую машину!', 'Я в Тибете', 'Мой любимый супчик', 'Фото без описания. Просто красиво',
];

const commentMessageSet = [
  'Всё отлично!', 'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const commentUserNames = [
  'Василий', 'Олег', 'Михаил', 'Надежда Петровна', 'Люда', 'Александр Третий',
  'Степан', 'Нина', 'Соник', 'Саб-зиро', 'Пётр', 'Алексей Алексеевич',
  'Кристина', 'Паша', 'Азамат', 'Элина', 'Анастасия', 'Курт Кобейн', 'Михаил Джекович', 'Любовь Игоревна',
  'Лана Банана', 'Вера', 'Ева', 'Смирнов Анатолий Владимирович', 'Владик',
];

export {PHOTOCOUNT, FROMLIKES, TOLIKES, COMMENTCOUNT, descriptionSet, commentMessageSet, commentUserNames};
